<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <h3>choose your fighter</h3>
 <div class="container">


<img src="assets/cace.jpg"width="70">
<img src="assets/kano.jpg"width="70"class="color-kano">

<img src="assets/mk1.jpg"width="70">
<img src="assets/subzero.jpg"width="70">
<img src="assets/sonia.jpg"width="70"class="color-sonia">
<img src="assets/sonia.gif"class="sonia-gif">  

<img src="assets/raiden.jpg"width="70">
<img src="assets/liukang.jpg" width="70">
<img src="assets/scorpion.jpg"width="70">    
  
  
<img src="assets/kano.gif"class="kano-gif">
<p>Free play</p>






</div>
<script src="script.js"></script>
</body>

<audio src=""></audio>
</html>